{
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "app/*",
    "packages/*"
  ],
  "command": {
    "publish": {
      "message": "chore: publish release"
    },
    "version": {
      "allowBranch": "master"
    }
  }
}
